
version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - echo "Changing into source directory $CODEBUILD_SRC_DIR"
      - cd $CODEBUILD_SRC_DIR
      - cd index-photos && pip install -r requirements.txt --verbose
      - cd ../Search_LF2 && pip install -r requirements.txt --verbose

  build:
    commands:
      - cd $CODEBUILD_SRC_DIR
      - echo "Build started on `date`"
      - cd index-photos && zip -r ../index-photos.zip *
      - cd ../Search_LF2 && zip -r ../Search_LF2.zip *

  post_build:
    commands:
      - cd $CODEBUILD_SRC_DIR
      - aws lambda update-function-code --function-name index-photos --zip-file fileb://index-photos.zip
      - aws lambda update-function-code --function-name Search_LF2 --zip-file fileb://Search_LF2.zip