
version: 0.2

phases:
  build:
    commands:
      - cd $CODEBUILD_SRC_DIR
      - echo "Build started on `date`"
      - cd frontend && zip -r ../frontend.zip *

  post_build:
    commands:
      - cd $CODEBUILD_SRC_DIR
      - echo "after build"
      # deploy Frontend
      # - aws s3 sync ./frontend s3://xxzkbxx-cs6998-a2-frontend
artifacts:
  files:
    - 'frontend.zip'
