
version: 0.2

phases:
  build:
    commands:
      - cd $CODEBUILD_SRC_DIR
      - echo "Build started on `date`"
      # - cd frontend && zip -r ../frontend.zip *

  post_build:
    commands:
      - cd $CODEBUILD_SRC_DIR
      - echo "sync frontend code to s3"
      - ls
      # deploy Frontend
      # - aws s3 sync ./frontend s3://xxzkbxx-cs6998-a2-frontend
      
artifacts:
  type: zip
  files:
    - frontend/*
  name: frontend.zip
      

